; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ComDebugger"
!define PRODUCT_VERSION "V3.8"
!define PRODUCT_PUBLISHER "NXP, Inc."
!define PRODUCT_WEB_SITE "http://www.NXP.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ComDebugger.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Lis.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "ComDebugger"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ComDebugger.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\ComDebugger"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\Comdebugger_V3.8\ComDebugger.exe"
  SetOutPath "$INSTDIR\config\.git"
  File "..\Comdebugger_V3.8\config\.git\COMMIT_EDITMSG"
  File "..\Comdebugger_V3.8\config\.git\config"
  File "..\Comdebugger_V3.8\config\.git\description"
  File "..\Comdebugger_V3.8\config\.git\FETCH_HEAD"
  File "..\Comdebugger_V3.8\config\.git\HEAD"
  SetOutPath "$INSTDIR\config\.git\hooks"
  File "..\Comdebugger_V3.8\config\.git\hooks\applypatch-msg.sample"
  File "..\Comdebugger_V3.8\config\.git\hooks\commit-msg.sample"
  File "..\Comdebugger_V3.8\config\.git\hooks\post-update.sample"
  File "..\Comdebugger_V3.8\config\.git\hooks\pre-applypatch.sample"
  File "..\Comdebugger_V3.8\config\.git\hooks\pre-commit.sample"
  File "..\Comdebugger_V3.8\config\.git\hooks\pre-push.sample"
  File "..\Comdebugger_V3.8\config\.git\hooks\pre-rebase.sample"
  File "..\Comdebugger_V3.8\config\.git\hooks\prepare-commit-msg.sample"
  File "..\Comdebugger_V3.8\config\.git\hooks\update.sample"
  SetOutPath "$INSTDIR\config\.git"
  File "..\Comdebugger_V3.8\config\.git\index"
  SetOutPath "$INSTDIR\config\.git\info"
  File "..\Comdebugger_V3.8\config\.git\info\exclude"
  SetOutPath "$INSTDIR\config\.git\logs"
  File "..\Comdebugger_V3.8\config\.git\logs\HEAD"
  SetOutPath "$INSTDIR\config\.git\logs\refs\heads"
  File "..\Comdebugger_V3.8\config\.git\logs\refs\heads\master"
  SetOutPath "$INSTDIR\config\.git\logs\refs\remotes\origin"
  File "..\Comdebugger_V3.8\config\.git\logs\refs\remotes\origin\HEAD"
  File "..\Comdebugger_V3.8\config\.git\logs\refs\remotes\origin\master"
  SetOutPath "$INSTDIR\config\.git\objects\33"
  File "..\Comdebugger_V3.8\config\.git\objects\33\6bec7bfa47c4096d44348a5321415d8cdd185e"
  SetOutPath "$INSTDIR\config\.git\objects\39"
  File "..\Comdebugger_V3.8\config\.git\objects\39\0cc2a596057eb02888e30eef17b1f23858faed"
  SetOutPath "$INSTDIR\config\.git\objects\43"
  File "..\Comdebugger_V3.8\config\.git\objects\43\49e5cc748f30228ace049132699466e98e3898"
  SetOutPath "$INSTDIR\config\.git\objects\44"
  File "..\Comdebugger_V3.8\config\.git\objects\44\af736b50053aec0965b2cd3424a7292c5d245b"
  SetOutPath "$INSTDIR\config\.git\objects\47"
  File "..\Comdebugger_V3.8\config\.git\objects\47\19315676c1de0d0d1bb8a81fe46742207155f6"
  File "..\Comdebugger_V3.8\config\.git\objects\47\9a6ece139a11699c0b2a3277f7083cdcd313b8"
  SetOutPath "$INSTDIR\config\.git\objects\74"
  File "..\Comdebugger_V3.8\config\.git\objects\74\cb9172f15d99e5d6a29a2660d0cdac9d65c529"
  SetOutPath "$INSTDIR\config\.git\objects\77"
  File "..\Comdebugger_V3.8\config\.git\objects\77\e299cca8bed9f645b3384770c41e3e6fa9bf19"
  SetOutPath "$INSTDIR\config\.git\objects\94"
  File "..\Comdebugger_V3.8\config\.git\objects\94\201794ec12bd24eed5cc95b3cb4b7d64d4decb"
  SetOutPath "$INSTDIR\config\.git\objects\96"
  File "..\Comdebugger_V3.8\config\.git\objects\96\3c03e872f4a5f3832aaf34ec06c19843bf3c41"
  SetOutPath "$INSTDIR\config\.git\objects\9f"
  File "..\Comdebugger_V3.8\config\.git\objects\9f\65837f7b56bb8721b78091b945d1df9737dfe4"
  SetOutPath "$INSTDIR\config\.git\objects\d6"
  File "..\Comdebugger_V3.8\config\.git\objects\d6\cc29819a052f94663aa8f87e191bb9f23be8a3"
  SetOutPath "$INSTDIR\config\.git\objects\de"
  File "..\Comdebugger_V3.8\config\.git\objects\de\cd7ebaba85bcff5ba8e4b3109b64a3d5959919"
  SetOutPath "$INSTDIR\config\.git\objects\f8"
  File "..\Comdebugger_V3.8\config\.git\objects\f8\44c4e260deff832fcecc1a3cf07d43b9600f48"
  SetOutPath "$INSTDIR\config\.git\objects\fb"
  File "..\Comdebugger_V3.8\config\.git\objects\fb\6f94ffbf3b01c8a654d8812a21421a4ba9bcee"
  SetOutPath "$INSTDIR\config\.git\objects\pack"
  File "..\Comdebugger_V3.8\config\.git\objects\pack\pack-27310a3ace1011d94963467e254bacd1a650ec88.idx"
  File "..\Comdebugger_V3.8\config\.git\objects\pack\pack-27310a3ace1011d94963467e254bacd1a650ec88.pack"
  SetOutPath "$INSTDIR\config\.git"
  File "..\Comdebugger_V3.8\config\.git\ORIG_HEAD"
  File "..\Comdebugger_V3.8\config\.git\packed-refs"
  SetOutPath "$INSTDIR\config\.git\refs\heads"
  File "..\Comdebugger_V3.8\config\.git\refs\heads\master"
  SetOutPath "$INSTDIR\config\.git\refs\remotes\origin"
  File "..\Comdebugger_V3.8\config\.git\refs\remotes\origin\HEAD"
  File "..\Comdebugger_V3.8\config\.git\refs\remotes\origin\master"
  SetOutPath "$INSTDIR\config"
  File "..\Comdebugger_V3.8\config\CPLD_COMMAND.ini"
  File "..\Comdebugger_V3.8\config\KABS_COMMAND.ini"
  File "..\Comdebugger_V3.8\config\python_config.ini"
  SetOutPath "$INSTDIR\interface"
  File "..\Comdebugger_V3.8\interface\interface.py"
  SetOutPath "$INSTDIR"
  File "..\Comdebugger_V3.8\IronPython.dll"
  File "..\Comdebugger_V3.8\IronPython.Modules.dll"
  File "..\Comdebugger_V3.8\Microsoft.Dynamic.dll"
  File "..\Comdebugger_V3.8\Microsoft.Scripting.dll"
  File "..\Comdebugger_V3.8\Microsoft.Scripting.Metadata.dll"
  File "..\Comdebugger_V3.8\Yaml.dll"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\ComDebugger.lnk" "$INSTDIR\ComDebugger.exe"
  CreateShortCut "$DESKTOP\ComDebugger.lnk" "$INSTDIR\ComDebugger.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ComDebugger.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ComDebugger.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Yaml.dll"
  Delete "$INSTDIR\Microsoft.Scripting.Metadata.dll"
  Delete "$INSTDIR\Microsoft.Scripting.dll"
  Delete "$INSTDIR\Microsoft.Dynamic.dll"
  Delete "$INSTDIR\IronPython.Modules.dll"
  Delete "$INSTDIR\IronPython.dll"
  Delete "$INSTDIR\interface\interface.py"
  Delete "$INSTDIR\config\python_config.ini"
  Delete "$INSTDIR\config\KABS_COMMAND.ini"
  Delete "$INSTDIR\config\CPLD_COMMAND.ini"
  Delete "$INSTDIR\config\.git\refs\remotes\origin\master"
  Delete "$INSTDIR\config\.git\refs\remotes\origin\HEAD"
  Delete "$INSTDIR\config\.git\refs\heads\master"
  Delete "$INSTDIR\config\.git\packed-refs"
  Delete "$INSTDIR\config\.git\ORIG_HEAD"
  Delete "$INSTDIR\config\.git\objects\pack\pack-27310a3ace1011d94963467e254bacd1a650ec88.pack"
  Delete "$INSTDIR\config\.git\objects\pack\pack-27310a3ace1011d94963467e254bacd1a650ec88.idx"
  Delete "$INSTDIR\config\.git\objects\fb\6f94ffbf3b01c8a654d8812a21421a4ba9bcee"
  Delete "$INSTDIR\config\.git\objects\f8\44c4e260deff832fcecc1a3cf07d43b9600f48"
  Delete "$INSTDIR\config\.git\objects\de\cd7ebaba85bcff5ba8e4b3109b64a3d5959919"
  Delete "$INSTDIR\config\.git\objects\d6\cc29819a052f94663aa8f87e191bb9f23be8a3"
  Delete "$INSTDIR\config\.git\objects\9f\65837f7b56bb8721b78091b945d1df9737dfe4"
  Delete "$INSTDIR\config\.git\objects\96\3c03e872f4a5f3832aaf34ec06c19843bf3c41"
  Delete "$INSTDIR\config\.git\objects\94\201794ec12bd24eed5cc95b3cb4b7d64d4decb"
  Delete "$INSTDIR\config\.git\objects\77\e299cca8bed9f645b3384770c41e3e6fa9bf19"
  Delete "$INSTDIR\config\.git\objects\74\cb9172f15d99e5d6a29a2660d0cdac9d65c529"
  Delete "$INSTDIR\config\.git\objects\47\9a6ece139a11699c0b2a3277f7083cdcd313b8"
  Delete "$INSTDIR\config\.git\objects\47\19315676c1de0d0d1bb8a81fe46742207155f6"
  Delete "$INSTDIR\config\.git\objects\44\af736b50053aec0965b2cd3424a7292c5d245b"
  Delete "$INSTDIR\config\.git\objects\43\49e5cc748f30228ace049132699466e98e3898"
  Delete "$INSTDIR\config\.git\objects\39\0cc2a596057eb02888e30eef17b1f23858faed"
  Delete "$INSTDIR\config\.git\objects\33\6bec7bfa47c4096d44348a5321415d8cdd185e"
  Delete "$INSTDIR\config\.git\logs\refs\remotes\origin\master"
  Delete "$INSTDIR\config\.git\logs\refs\remotes\origin\HEAD"
  Delete "$INSTDIR\config\.git\logs\refs\heads\master"
  Delete "$INSTDIR\config\.git\logs\HEAD"
  Delete "$INSTDIR\config\.git\info\exclude"
  Delete "$INSTDIR\config\.git\index"
  Delete "$INSTDIR\config\.git\hooks\update.sample"
  Delete "$INSTDIR\config\.git\hooks\prepare-commit-msg.sample"
  Delete "$INSTDIR\config\.git\hooks\pre-rebase.sample"
  Delete "$INSTDIR\config\.git\hooks\pre-push.sample"
  Delete "$INSTDIR\config\.git\hooks\pre-commit.sample"
  Delete "$INSTDIR\config\.git\hooks\pre-applypatch.sample"
  Delete "$INSTDIR\config\.git\hooks\post-update.sample"
  Delete "$INSTDIR\config\.git\hooks\commit-msg.sample"
  Delete "$INSTDIR\config\.git\hooks\applypatch-msg.sample"
  Delete "$INSTDIR\config\.git\HEAD"
  Delete "$INSTDIR\config\.git\FETCH_HEAD"
  Delete "$INSTDIR\config\.git\description"
  Delete "$INSTDIR\config\.git\config"
  Delete "$INSTDIR\config\.git\COMMIT_EDITMSG"
  Delete "$INSTDIR\ComDebugger.exe"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\ComDebugger.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\ComDebugger.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\interface"
  RMDir "$INSTDIR\config\.git\refs\remotes\origin"
  RMDir "$INSTDIR\config\.git\refs\heads"
  RMDir "$INSTDIR\config\.git\objects\pack"
  RMDir "$INSTDIR\config\.git\objects\fb"
  RMDir "$INSTDIR\config\.git\objects\f8"
  RMDir "$INSTDIR\config\.git\objects\de"
  RMDir "$INSTDIR\config\.git\objects\d6"
  RMDir "$INSTDIR\config\.git\objects\9f"
  RMDir "$INSTDIR\config\.git\objects\96"
  RMDir "$INSTDIR\config\.git\objects\94"
  RMDir "$INSTDIR\config\.git\objects\77"
  RMDir "$INSTDIR\config\.git\objects\74"
  RMDir "$INSTDIR\config\.git\objects\47"
  RMDir "$INSTDIR\config\.git\objects\44"
  RMDir "$INSTDIR\config\.git\objects\43"
  RMDir "$INSTDIR\config\.git\objects\39"
  RMDir "$INSTDIR\config\.git\objects\33"
  RMDir "$INSTDIR\config\.git\logs\refs\remotes\origin"
  RMDir "$INSTDIR\config\.git\logs\refs\heads"
  RMDir "$INSTDIR\config\.git\logs"
  RMDir "$INSTDIR\config\.git\info"
  RMDir "$INSTDIR\config\.git\hooks"
  RMDir "$INSTDIR\config\.git"
  RMDir "$INSTDIR\config"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd